<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:menu="@menu/toolbar_menu"/>
    <TextView
        android:id="@+id/tvLongitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/toolbar"
        />
    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/toolbar"
        android:text=""/>
    <TextView
        android:id="@+id/tvLatitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tvLongitudeLabel"
        />
    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_below="@+id/tvLongitude"
        android:text=""/>
    <TextView
        android:id="@+id/tvAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_below="@+id/tvLatitudeLabel"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAddressLabel"
        android:layout_below="@+id/tvLatitude"
        android:layout_marginStart="100dp"
        android:text=""/>

    <Button
        android:id="@+id/btnSOS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="SOS"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:background="@drawable/circular_button"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save Trusted Contacts"
        android:layout_alignParentLeft="true"/>





    <Button
        android:id="@+id/btnShowLocation"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Show Location"
        />
</RelativeLayout>

